public/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/images/favicon.ico" />

    <link type="text/css" rel="stylesheet" href="stylesheets/reset.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/terminal.css">
	
    <script type="text/javascript" language="javascript" src="javascripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="javascripts/terminal.js"></script>
    
    <title>Gremlin Web Console</title>
  </head>
  <body> 
    <div id="header">
      <p><img src="images/gremlin-logo.png" /></p>
      <p>Gremlin Web Console</p>
      <p>Layout based on Mongulator (http://github.com/banker/mongulator)</p>
    </div>
    <div id="terminal">
      <p>Gremlin 0.1</p>
      <p>type "help" for help</p>
    </div>
    <div id="graph" style="margin:auto;"></div>
  </body>
</html>

templates/index.haml
!!!
%html{html_attrs('en-us')}
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html;charset=UTF-8'}
  
    %link{ :rel => 'stylesheet', :href => '/stylesheets/reset.css', :type => 'text/css' }
    %link{ :rel => 'stylesheet', :href => '/stylesheets/terminal.css', :type => 'text/css' }
    %link{ :rel => 'stylesheet', :href => '/stylesheets/visualizer.css', :type => 'text/css' }

    /[if IE] 
      %script{ :type => 'text/javascript', :src => 'javascripts/excanvas.js' }

    %script{ :type => 'text/javascript', :src => 'javascripts/jquery-1.3.2.min.js' }
    %script{ :type => 'text/javascript', :src => 'javascripts/terminal.js' }

    %script{ :type => 'text/javascript', :src => 'javascripts/jit.js' }

    %script{ :type => 'text/javascript', :src => 'javascripts/data.js' }
    %script{ :type => 'text/javascript', :src => 'javascripts/visualizer.js' }
    %title Gremlin Console
  %body
    #header
      %p 
        %img{ :src => 'images/gremlin-logo.png' }
      %p Gremlin Web Console
      %p Layout based on Mongulator (http://github.com/banker/mongulator)
    
    #terminal
      %p Gremlin 0.1
      %p type "help" for help

    #graph{ :style => 'margin: auto;' }
